*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}

body{
    font-family: var(--font);
}

p{
    color: var(--color-neutral-grey);    
}

h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--color-neutral-d_grey);
}

.btn-primary{
    background-color: var(--color-primary);
    border-radius: 4px;
    color: var(--color-neutral-white);
    padding: 14px 32px;
    cursor: pointer;
    margin-top: 32px;
}

:root{
    --color-neutral-black: #263238;
    --color-neutral-d_grey: #4D4D4D;
    --color-neutral-grey: #717171;
    --color-neutral-L_grey: #89939E;
    --color-neutral-Grey-blue: #ABBED1;
    --color-neutral-silver: #F5F7FA;
    --color-neutral-white: #fff;

    --color-primary: #4CAF4F;
    --color-secondary: #263238;
    --color-info: #2194f3;

    --color-shade1: #43A046;
    --color-shade2: #388E3B;
    --color-shade3: #237D31;
    --color-shade4: #1B5E1F;
    --color-shade5: #103E13; 
    
    --color-tint1: #66BB69;
    --color-tint2: #81C784;
    --color-tint3: #A5D6A7;
    --color-tint4: #C8E6C9;
    --color-tint5: #E8F5E9;

    --color-action-warning: #FBC02D;
    --color-action-error: #E53835;
    --color-action-success: #2E7D31;

    --font: 'Inter';
}