<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Argenis David Flores">
    <meta name="Description"
        content="This is a site I developed from a figma template, for my course exam.">
    <meta name="Keywords" content="HTML, CSS, web design">
    <meta property="og:title" content="Nexcent">
    <meta property="og:description" content="Project i developed using HTML and CSS.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>

    <!---------------------- HEADER ---------------------- -->

    <header>

        <div class="logo">
            <img src="./src/assets/images/Logo.svg" alt="Logo Nexcent" title="Logo Nexcent">
        </div>

        <nav class="nav-header">
            <ul>
                <a href="#">
                    <li class="active">Home</li>
                </a>
                <a href="#">
                    <li>Service</li>
                </a>
                <a href="#">
                    <li>Feature</li>
                </a>
                <a href="#">
                    <li>Product</li>
                </a>
                <a href="#">
                    <li>Testimonial</li>
                </a>
                <a href="#">
                    <li>FAQ</li>
                </a>
            </ul>
        </nav>

        <div class="btn-header">
            <a href="./login.html"><button class="btn-login">Login</button></a>
            <a href="./sign_up.html"><button class="btn-SignUp">Sign up</button></a>
        </div>

    </header>

    <!---------------------- HEADER ---------------------- -->

    <!---------------------- MAIN ---------------------- -->

    <main>

        <div class="content-lessons">
            <h1>Lessons and insights <span>from 8 years</span></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button class="btn-primary">Register</button>
        </div>

        <div>
            <img src="./src/assets/images/Illustration.svg"
                alt="Illustrative design of a person on a computer using HTML, CSS and C++ code".
                title="Illustrative design of a person on a computer using HTML, CSS and C++ code.">
        </div>

    </main>

    <!---------------------- END MAIN ---------------------- -->

    <!---------------------- OUR CLIENTS ---------------------- -->

    <section class="our-client">
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>

        <div class="logo-clients">
            <img src="./src/assets/images/Logo-client.svg" alt="Logo de empresa 1" title="Logo de empresa 1"
                loading="lazy">
            <img src="./src/assets/images/Logo-1.svg" alt="COMPANY LOGO 1" title="COMPANY LOGO 1" loading="lazy">
            <img src="./src/assets/images/Logo-2.svg" alt="COMPANY LOGO 1" title="COMPANY LOGO 1" loading="lazy">
            <img src="./src/assets/images/Logo-3.svg" alt="COMPANY LOGO 2" title="COMPANY LOGO 2" loading="lazy">
            <img src="./src/assets/images/Logo-4.svg" alt="COMPANY LOGO 3" title="COMPANY LOGO 3" loading="lazy">
            <img src="./src/assets/images/Logo-5.svg" alt="COMPANY LOGO 4" title="COMPANY LOGO 4" loading="lazy">
            <img src="./src/assets/images/Logo-2.svg" alt="COMPANY LOGO 6" title="COMPANY LOGO 6" loading="lazy">
        </div>

    </section>

    <!---------------------- END OUR CLIENTS ---------------------- -->

    <!---------------------- MANAGE SYSTEM ---------------------- -->

    <section class="manage-system">

        <h2>Manage your entire community in a single system</h2>
        <p id="manage-system-subtitle">Who is Nextcent suitable for?</p>

        <div class="cards-container">

            <article>
                <img src="./src/assets/images/Icon01-manage.svg" alt="Icon group of people"
                    title="Icono grupo de personas" loading="lazy">
                <h3>Membership Organisations</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </article>

            <article>
                <img src="./src/assets/images/Icon02-manage.svg" alt="Company Icon" title="Company icon"
                    loading="lazy">
                <h3>National Associations</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </article>

            <article>
                <img src="./src/assets/images/Icon03-manage.svg" alt="Icon of people working in a group"
                    title="Icon of people working in a group" loading="lazy">
                <h3>Clubs And Groups</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </article>

        </div>

    </section>




    <section class="pixelgrade">

        <div>
            <img src="./src/assets/images/rafiki.svg"
                alt="Illustrative drawing of a person holding a cell phone while another person enters their password."
                title="Illustrative drawing of a person holding a cell phone while another person enters their password."
                loading="lazy">
        </div>

        <div class="pixelgrade-content">
            <h2>The unseen of spending three years at Pixelgrade</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam
                vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique
                iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae,
                tempus sem. Donec elementum pulvinar odio.</p>
            <button class="btn-primary">Learn More</button>
        </div>

    </section>

    <!---------------------- PIXELGRADE ---------------------- -->

    <!---------------------- HELPING LOCAL ---------------------- -->

    <section class="helping-local">

        <div class="helping-content">
            <h2>Helping a local <span>business reinvent itself</span></h2>
            <p>We reached here with our hard work and dedication</p>
        </div>

        <div class="helping-statistic">
            <!-- ---------- Item 1 ---------- -->
            <div class="helping-itens">
                <img src="./src/assets/images/helping-itens-members.png" alt="Icon of two persons" title="Icon of two persons" loading="lazy">
                <div class="information-itens">
                    <h3>2,245,341</h3>
                    <p>Members</p>
                </div>
            </div>
            <!-- ---------- END Item 1 ---------- -->

            <!-- ---------- Item 2 ---------- -->
            <div class="helping-itens">
                <img src="./src/assets/images/helping-itens-clubs.png" alt="Icon of two persons" title="Icon of two persons loading="lazy">
                <div class="information-itens">
                    <h3>46,328</h3>
                    <p>Clubs</p>
                </div>
            </div>
            <!-- ---------- END Item 2 ---------- -->

            <!-- ---------- Item 3 ---------- -->
            <div class="helping-itens">
                <img src="./src/assets/images/helping-itens-event.png" alt="Icon of two persons" title="Icon of two persons" loading="lazy">
                <div class="information-itens">
                    <h3>828,867</h3>
                    <p>Event Bookings</p>
                </div>
            </div>
            <!-- ---------- End Item 3 ---------- -->

            <!-- ---------- Item 4 ---------- -->
            <div class="helping-itens">
                <img src="./src/assets/images/helping-itens-payments.png" alt="Icon of two persons" title="Icon of two persons" loading="lazy">
                <div class="information-itens">
                    <h3>1,926,436</h3>
                    <p>Payments</p>
                </div>
            </div>
            <!-- ---------- End Item 4 ---------- -->
        </div>

    </section>

    <!---------------------- END HELPING LOCAL ---------------------- -->
    
    <!---------------------- HOW DESIGN ---------------------- -->
    <section class="how-design">
        <div>
            <img src="./src/assets/images/pana.png" alt="woman using cell phone/illustration" title="woman using cell phone/illustration" loading="lazy">
        </div>

        <div class="content-how-design">
            <h2>How to design your site footer like we did</h2>
            <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravide.</p>
            <button class="btn-primary">Learn More</button>
        </div>
    </section>

    <!---------------------- END HOW DESIGN  ---------------------- -->
    
    <!---------------------- CUSTOMER  ---------------------- -->

    <section class="customer">
        <div>
            <img src="./src/assets/images/tesla.svg" alt="Logo Tesla" title="Logo Tesla" loading="lazy">
        </div>

        <div class="customer-content">
            <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
            <h2>Tim Smith</h2>
            <p>British Dragon Boat Racing Association</p>            
        
            <div class="customer-container">
                <div class="customer-itens">
                    <img src="./src/assets/images/logo-roxo.svg" alt="Company Logo 1" title="Company Logo 1" loading="lazy">
                    <img src="./src/assets/images/Logo-1.svg" alt="Company Logo 2" title="Company Logo 2" loading="lazy">
                    <img src="./src/assets/images/Logo-2.svg" alt="Company Logo 3" title="Company Logo 3" loading="lazy">
                    <img src="./src/assets/images/Logo-3.svg" alt="Company Logo 4" title="Company Logo 4" loading="lazy">
                    <img src="./src/assets/images/Logo-4.svg" alt="Company Logo 5" title="Company Logo 5" loading="lazy">
                    <img src="./src/assets/images/Logo-5.svg" alt="Company Logo 6" title="Company Logo 6" loading="lazy">
                </div>

                <div class="customer-navigation">
                    <a href="#">
                        <p>Meet all customers</p>
                        <img src="./src/assets/images/arrow.svg" alt="Flecha derecha" title="Flecha derecha" loading="lazy">
                    </a>
                </div>
            </div>
        
        </div>
    </section>

    <!---------------------- END CUSTOMER  ---------------------- -->
    
    <!---------------------- CARING MARKETING  ---------------------- -->

    <section class="caring-marketing">
        <h2>Caring is the new marketing</h2>
        <p class="caring-marketing-p">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>

        <div class="caring-marketing-container">
            <article class="caring-cards">
                <img src="./src/assets/images/caring-marketing01.svg" alt="Woman sitting on the sofa using a notepad" title="Woman sitting on the sofa using a notepad" loading="lazy">
                <div class="caring-cards-content">
                    <h3>Creating Streamlined Safeguarding Processes with OneRen</h3>
                    <a href="">
                        <p>Readmore</p>
                        <img src="./src/assets/images/arrow.svg" alt="">                        
                    </a>
                </div>
            </article>

            <article class="caring-cards">
                <img src="./src/assets/images/caring-marketing02.svg" alt="Woman sitting on the sofa using a notepad" title="Woman sitting on the sofa using a notepad" loading="lazy">
                <div class="caring-cards-content">
                    <h3>What are your safeguarding responsibilities and how can you manage them?</h3>
                    <a href="">
                        <p>Readmore</p>
                        <img src="./src/assets/images/arrow.svg" alt="">                        
                    </a>
                </div>
            </article>

            <article class="caring-cards">
                <img src="./src/assets/images/caring-marketing03.svg" alt="Woman sitting on the sofa using a notepad" title="Woman sitting on the sofa using a notepad" loading="lazy">
                <div class="caring-cards-content">
                    <h3>Revamping the Membership Model with Triathlon Australia</h3>
                    <a href="">
                        <p>Readmore</p>
                        <img src="./src/assets/images/arrow.svg" alt="">                        
                    </a>
                </div>
            </article>
        </div>        

    </section>

    <!---------------------- END CARING MARKETING  ---------------------- -->
    
    
    <!---------------------- PELLENTESQUE  ---------------------- -->

    <section class="pellentesque">
        <h2>Pellentesque suscipit fringilla libero eu.</h2>
        <a href="">
            <button class="btn-primary">
                Get a Demo
                <img src="./src/assets/images/Right-white.svg">
            </button>
        </a>
    </section>

    <!---------------------- END PELLENTESQUE  ---------------------- -->
    
    <!---------------------- FOOTER  ---------------------- -->
    
    <footer>

        <div>
            <img src="./src/assets/images/Logo-white.svg" alt="Logo Nexcent" title="Logo Nexcent" loading="lazy">
            <div class="copyright">
                <p>Copyright © 2020 Nexcent ltd.</p>
                <p>All rights reserved</p>
            </div>

            <div class="footer-socials">
                <div class="social-icons">
                    <img src="./src/assets/logo-instagram.svg" alt="Logo Instagram" title="Logo Instagram" loading="lazy">                                                            
                </div>
                <div class="social-icons">
                    <img src="./src/assets/logo-dribblee.svg" alt="Logo Dribble" title="Logo Dribble" loading="lazy">
                </div>
                <div class="social-icons">
                    <img src="./src/assets/logo-twitter.svg" alt="Logo Twitter" title="Logo Twitter" loading="lazy">
                </div>
                <div class="social-icons">
                    <img src="./src/assets/Logo-Youtube.svg" alt="Logo Youtube" title="Logo Youtube" loading="lazy">
                </div>
            </div>
        </div>

        <div class="footer-navigation">

            <div class="footer-container">
                <h2>Company</h2>
                <nav>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-item">About us</a></li>
                        <li><a href="#" class="footer-item">Blog</a></li>
                        <li><a href="#" class="footer-item">Contact us</a></li>
                        <li><a href="#" class="footer-item">Pricing</a></li>
                        <li><a href="#" class="footer-item">Testimonials</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-container">
                <h2>Support</h2>
                <nav>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-item">Help center</a></li>
                        <li><a href="#" class="footer-item">Terms of service</a></li>
                        <li><a href="#" class="footer-item">Legal</a></li>
                        <li><a href="#" class="footer-item">Privacy policy</a></li>
                        <li><a href="#" class="footer-item">Status</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-container">
                <h2>Stay up to date</h2>
                <form>
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="stay-button">
                        <img src="./src/assets/images/send.svg" alt="Shipping icon" title="Shipping icon" loading="lazy">
                    </button>
                </form>
            </div>

        </div>

    </footer>

    <!---------------------- END FOOTER  ---------------------- -->


</body>

</html>