<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Nextcent</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="auth-body">

  <main class="auth-container">
    <img src="./src/assets/images/Logo-white.svg" alt="" class="logo-start">

    <section class="auth-card">
      <h1>Login</h1>

      <form class="auth-form">
        <label>
          Email
          <input type="email" required placeholder="Type your Email">
        </label>

        <label>
          Password
          <input type="password" required placeholder="Type your Password">
        </label>

        <button type="submit" class="signup">Login</button>
      </form>

        <p class="auth-link">
          Don’t have an account?
          <a href="signup.html">Sign Up</a>
        </p>
    </section>
  </main>

</body>
</html>


