<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Blogr</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="auth-body">

  <main class="auth-container">
    <img src="./src/assets/images/Logo-white.svg" alt="Nexcent logo in white" class = "logo-start">

    <section class="auth-card">
      <h1>Sign Up</h1>

      <form class="auth-form">
        <label>
          Name
          <input type="text" required placeholder="Type your name">
        </label>

        <label>
          Email
          <input type="email" required placeholder="Type your email">
        </label>

        <label>
          Password
          <input type="password" required placeholder="Type your password">
        </label>

        <button type="submit" class="signup">Create Account</button>
      </form>

      <p class="auth-link">
        Already have an account?
        <a href="login.html">Login</a>
      </p>
    </section>
  </main>

</body>
</html>


